<html>
    <head>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

      <!-- strart header -->

        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent container fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand fa-4x" href="#">DevFolio</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active link-home" aria-current="page" href="#">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link active"> ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link active" >SERVISIES</a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link active">WORK</a>
                      </li>
                      
                      <li class="nav-item">
                        <a href="#" class="nav-link active">BLOG</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          DROP DAWN <i class="fas fa-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Drop Dawn1</a></li>
                          <li><a class="dropdown-item" href="#">Deep Drop Dawn</a></li>
                          <li><a class="dropdown-item" href="#">Drop Dawn2</a></li>
                          <li><a class="dropdown-item" href="#">Drop Dawn3</a></li>
                          <li><a class="dropdown-item" href="#">Drop Dawn4</a></li>
                         
                        </ul>
                               

                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" >CONTACT</a>
                     </li>  
                      
                    </ul>
                   
                  </div>
                </div>
              </nav>

              <div class="container text-light ">
                 <div class="d-flex justify-content-center align-items-center h-100">
                    <div>
                      <h1 class="fa-3x text-light text-center">I am Morgan Freeman</h1>
                      <p class="vary text-center fa-2x "></p>
                    </div>
                 </div>
              </div>
        </header>
        <!-- end header -->

        <!-- start about section -->
        <section class="about  container-fluid bg-mine">
         <div class="container bg-light ">
            <div class="row pad-all">
     <div  class="col-md-6 ">
                <div>
                  <div class="row">
                    <div  class="about_img col-sm-6 col-md-5">
                      <div>
                        <img src="images/testimonial-2.jpg" alt="" class="w-100 rounded">
                      </div>
                    </div>
                      <div  class="col-sm-6  col-md-7 about_text" >
                        <div>
                          <ul>
                            <li><span>Name:</span> Morgan Freeman</li>
                            <li><span>Profile:</span> full stack developer</li>
                            <li><span>Email:</span> contact@example.com</li>
                            <li><span>Phone: </span>(617) 557-0089</li>
                          </ul>
                        </div>
                      </div>
                    
                    <div class="COL-12 my-progress ">
                      <div>
                      
                        <P class="title-p">Skill</P>
                        <span>HTML</span>
                        <span>85%</span>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 85%"  aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>CSS3</span>
                        <span>75%</span>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>PHP</span>
                        <span>50%</span>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>JAVASCRIPT</span>
                        <span>90%</span>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        
                      
                      </div>
                    </div>
                  </div>
       
             
                </div>
     </div>
             <div  class="col-md-6 ">
                <div class="about-me">
                    <div class="about-head"><h5>About me</h5></div>

                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt.</p>
                    <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.</p>
                    <p>Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
               
                </div>
             </div>
            </div>
         </div>

        </section>
        <!-- end about section -->

        <!-- start sevices section -->
        <section class="servecies container-fluid bg-mine">
          <div class="text-center col-sm12 serv">
            <h3>SERVICES</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.            </p>
            <div class="under"></div>
          </div>
          
          <div class="container">
            <div class="row text-center justify-content-center">
              <div class="col-md-4 ">
                <div class="services-box">
                  <div class="serve-box">
                    <div class="serve-icons">
                      <span class="circle-icon">
                        <i class="far fa-envelope"></i>
                      </span>
                    </div>
                  
                  </div>
                  <div class="serve-content">
                    
                    <h2>WEB DESIGN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4">
               <div class=" services-box">
                  <div class="serve-box">
                    <div class="serve-icons">
                      <span class="circle-icon">
                        <i class="far fa-calendar-check"></i>
                      </span>
                    </div>
                 
                  </div>
                  <div class="serve-content">
                    
               </div>
                  <h2>WEB DESIGN</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                  </div>
              </div>
              <div class="col-md-4 ">
               <div class="services-box">
                  <div class="serve-box">
                    <div class="serve-icons">
                      <span class="circle-icon">
                        <i class="fas fa-signal"></i>
                      </span>
                    </div>
                 
                  </div>
                  <div class="serve-content">
                    
                    <h2>WEB DESIGN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
               </div>
              </div>
              <div class="col-md-4">
                <div class=" services-box">
                  <div class="serve-box">
                    <div class="serve-icons">
                      <span class="circle-icon">
                        
                        <i class="fas fa-bezier-curve"></i>
                      </span>
                    </div>
                  
                  </div>
                  <div class="serve-content">
                    
                    <h2>WEB DESIGN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class=" services-box">
                  <div class="serve-box">
                    <div class="serve-icons">
                      <span class="circle-icon">
                        <i class="fas fa-asterisk"></i>
                      </span>
                    </div>
                  
                  </div>
                  <div class="serve-content">
                    
                    <h2>WEB DESIGN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class=" services-box">
                  <div class="serve-box">
                    <div class="serve-icons">
                      <span class="circle-icon">
                        <i class="far fa-address-card"></i>
                      </span>
                    </div>
                  
                  </div>
                  <div class="serve-content">
                    
                    <h2>WEB DESIGN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
              </div>
              
            </div>
          </div>
        </section>
        <!-- end services section -->

        <!-- start number section -->
        <section class="number">
          <div class="container align-items-center">
            <div class="row text-center justify-content-center ">
              <div class="col-sm-3 col-lg-3 ">
                <div class="num-box text-light">
                  <div class="num-icon">
                    <span  class="number-icon"><i class="fas fa-check"></i></span>
                  </div>
                  <div class="num-count">
                    <p>450</p>
                    <span>WORKS COMPLETED</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-lg-3">
                <div class="num-box text-light">
                  <div class="num-icon">
                    <span class="number-icon"><i class="far fa-address-book"></i></span>
                  </div>
                  <div class="num-count">
                    <p>25</p>
                    <span>YEARS OF EXPERIENCE</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-lg-3">
                <div class="num-box text-light">
                  <div class="num-icon">
                    <span  class="number-icon"><i class="fas fa-user-friends"></i></span>
                  </div>
                  <div class="num-count">
                    <p>550</p>
                    <span>TOTAL CLIENTS</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-lg-3">
                <div class="num-box text-light">
                  <div class="num-icon">
                    <span class="number-icon"><i class="fas fa-medal"></i></span>
                  </div>
                  <div class="num-count">
                    <p>48</p>
                    <span>AWARD WON</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </section>
        <!-- end number section -->

        <!-- start portfolio section -->
        <section class="portfolio container-fluid bg-mine">
          <div class="text-center col-sm-12 serv">
            <h3>PORTFOLIO</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.            </p>
            <div class="under"></div>
          </div>
        <div class="container">
            <div class="row">
             
              <div class="col-md-4 pb-5">
                <div class="port-box shadow">
                  <a href="#" class="text-decoration-none">
                    <div class="port-img">
                      <img src="images/work-1.jpg" alt="" class="w-100">
                    </div>
                  </a>
                    <div class="port-content p-4">
                     <div class="row align-items-center">
                        <div class="content-left col-sm-8">
                          <h2>Lorem impsum dolor</h2>
                          <div class="content-about">
                            <span  class="content-text">Web Desigen</span>
                            "/"
                            <span>18 Sep. 2018</span>
                          </div>
                        </div>
                        <div class="content-right col-sm-4 text-end">
                          <i class="fas fa-plus"></i>
                        </div>
                     </div>
                    </div>
                  
          
                </div>
              </div>
              <div class="col-md-4 pb-5">
                <div class="port-box shadow">
                  <a href="#" class="text-decoration-none">
                    <div class="port-img">
                      <img src="images/work-2.jpg" alt="" class="w-100">
                    </div>
                  </a>
                    <div class="port-content p-4">
                      <div class="row align-items-center">
                         <div class="content-left col-sm-8">
                           <h2>Loreda Cuno Nere</h2>
                           <div class="content-about">
                             <span  class="content-text">Web Desigen</span>
                             "/"
                             <span>18 Sep. 2018</span>
                           </div>
                         </div>
                         <div class="content-right col-sm-4 text-end">
                          <i class="fas fa-plus"></i>
                        </div>
                      </div>
                     </div>
                 
          
                </div>
              </div>
              <div class="col-md-4 pb-5">
                <div class="port-box shadow">
                  <a href="#" class="text-decoration-none">
                    <div class="port-img">
                      <img src="images/work-3.jpg" alt="" class="w-100">
                    </div>
                  </a>
                    <div class="port-content p-4">
                      <div class="row align-items-center">
                         <div class="content-left col-sm-8">
                           <h2>Mavrito Lana Dere</h2>
                           <div class="content-about">
                             <span  class="content-text">Web Desigen</span>
                             "/"
                             <span>18 Sep. 2018</span>
                           </div>
                         </div>
                         <div class="content-right col-sm-4 text-end">
                          <i class="fas fa-plus"></i>
                        </div>
                      </div>
                     </div>
                 
          
                </div>
              </div>
              <div class="col-md-4 pb-5">
                <div class="port-box shadow">
                  <a href="#" class="text-decoration-none">
                    <div class="port-img">
                      <img src="images/work-4.jpg" alt="" class="w-100">
                    </div>
                  </a>
                    <div class="port-content p-4">
                      <div class="row align-items-center">
                         <div class="content-left col-sm-8">
                           <h2>Bindo Laro Cado</h2>
                           <div class="content-about">
                             <span  class="content-text">Web Desigen</span>
                             "/"
                             <span>18 Sep. 2018</span>
                           </div>
                         </div>
                         <div class="content-right col-sm-4 text-end">
                          <i class="fas fa-plus"></i>
                        </div>
                      </div>
                     </div>
                 
          
                </div>
              </div>
              <div class="col-md-4 pb-5">
                <div class="port-box shadow">
                  <a href="#" class="text-decoration-none">
                    <div class="port-img">
                      <img src="images/work-5.jpg" alt="" class="w-100">
                    </div>
                  </a>
                    <div class="port-content p-4">
                      <div class="row align-items-center">
                         <div class="content-left col-sm-8">
                           <h2>Studio Lena Mado</h2>
                           <div class="content-about">
                             <span  class="content-text">Web Desigen</span>
                             "/"
                             <span>18 Sep. 2018</span>
                           </div>
                         </div>
                         <div class="content-right col-sm-4 text-end">
                          <i class="fas fa-plus"></i>
                        </div>
                      </div>
                     </div>
                 
          
                </div>
              </div>
              <div class="col-md-4 pb-5">
                <div class="port-box shadow">
                  <a href="#" class="text-decoration-none">
                    <div class="port-img">
                      <img src="images/work-6.jpg" alt="" class="w-100">
                    </div>
                  </a>
                    <div class="port-content p-4">
                      <div class="row align-items-center">
                         <div class="content-left col-sm-8">
                           <h2>Studio Big Bang</h2>
                           <div class="content-about">
                             <span class="content-text">Web Desigen</span>
                             "/"
                             <span>18 Sep. 2018</span>
                           </div>
                         </div>
                         <div class="content-right col-sm-4 text-end">
                          <i class="fas fa-plus"></i>
                        </div>
                      </div>
                     </div>
                  
          
                </div>
              </div>
            </div>
        </div>

        </section>
        <!-- end portfolio section -->

        <!-- start slider section -->
        <section class="slider">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators align-items-end">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container">
                  <div class="row text-center justify-content-center">
                    <div class="slider-img  col-4  pt-4">
                      <div class="row justify-content-center ">
                       <div class="col-12 col-md-6">
                          <img src="images/testimonial-2.jpg" alt="" class=" w-100 rounded-circle">
                       </div>
                        <div class="col-12">
                          <h4 >Xavi Alonso</h4>
                        </div>
                      </div>
      
                    </div>
                    <div class="about-slider">
                     <div class="d-flex justify-content-center">
                        <p class="par"> Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                          consectetur adipiscing elit.</p>
                     </div>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="carousel-item">
                <div class="container">
                  <div class="row text-center justify-content-center">
                    <div class="slider-img  col-4 col-sm-2 pt-4">
                      <div class="row justify-content-center ">
                        <div class="col-12 col-md-6">
                           <img src="images/testimonial-4.jpg" alt="" class=" w-100 rounded-circle">
                        </div>
                         <div class="col-12">
                           <h4 >Marta Socrate</h4>
                         </div>
                        </div>
      
                    </div>
                    <div class="about-slider">
                      <div class="d-flex justify-content-center">
                        <p class="par"> Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                          consectetur adipiscing elit.</p>
                     </div>
                    </div>
                  </div>
                </div>
               
              </div>
             
            </div>
          
          </div>
  
          

        </section>

        <!-- end slider section -->

        <!-- start blog section -->

        <section class="blog pt-5  pb-5 bg-mine">
          <div class="text-center col-sm-12 serv">
            <h3>BLOG</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.            </p>
            <div class="under"></div>
          </div>
          <div class="container ">
            <div class="row">
              <div class="col-md-4 pb-5">
                <div class="shadow ">
                  <div class="blog-img">
                    <img src="images/post-1.jpg" alt="" class="w-100">
                  </div>
                  <div class="card-body position-relative">
                    <div class="card-head position-absolute start-50 translate-middle-x ps-4 pe-4 pt-2 rounded"">
                      <h6>TRAVEL</h6>
                    </div>
                    <h3><a href="#">See more ideas about Travel</a></h3>
                    <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                   
                  </div>
                  <div class="card-footer">
                    <div class="row justify-content-between">
                      <div class="col-7">
                        
                          <div class="card-img ">
                           <a href="#">
                            <div class="row flex-nowrap ">
                              <img src="images/testimonial-2.jpg" alt="" class="rounded-circle p-0 ms-1">
                              <span>Morgan Freeman</span>
                            </div>
                           </a>
                          </div>
                      </div>
                      <div class="col-4 clock">
                        <i class="far fa-clock"></i>
                        <span>10 min</span>
                      </div>
                
                    </div>
                
                  </div>
                </div>
              </div>
              <div class="col-md-4 pb-5">
               <div class="shadow">
                  <div class="blog-img">
                    <img src="images/post-2.jpg" alt="" class="w-100">
                  </div>
                  <div class="card-body position-relative">
                    <div class="card-head position-absolute start-50 translate-middle-x ps-4 pe-4 pt-2 rounded">
                      <h6>WEB DESIGEN</h6>
                    </div>
                    <h3><a href="#">See more ideas about Travel</a></h3>
                    <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                    
                  </div>
                  <div class="card-footer">
                    <div class="row justify-content-between">
                      <div class="col-7">
                        
                          <div class="card-img ">
                           <a href="#">
                            <div class="row flex-nowrap align-items-center">
                              <img src="images/testimonial-2.jpg" alt="" class="p-0 ms-1 rounded-circle">
                              <span>Morgan Freeman</span>
                            </div>
                           </a>
                          </div>
                      </div>
                      <div class="col-4 clock">
                        <i class="far fa-clock"></i>
                        <span>10 min</span>
                      </div>
               
                    </div>
               
                  </div>
               
               </div>
               </div>
               
              <div class="col-md-4 pb-5 ">
               <div class="shadow">

                  <div class="blog-img">
                    <img src="images/post-3.jpg" alt="" class="w-100">
                  </div>
                  <div class="card-body position-relative">
                    <div class="card-head position-absolute start-50 translate-middle-x ps-4 pe-4 pt-2 rounded">
                      <h6>WEB DESIGEN </h6>
                    </div>
                    <h3><a href="#">See more ideas about Travel</a></h3>
                    <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                  
                  </div>
                  <div class="card-footer">
                    <div class="row justify-content-between">
                      <div class="col-7">
                        
                          <div class="card-img ">
                           <a href="#">
                           <div class="row flex-nowrap align-items-center">
                              <img src="images/testimonial-2.jpg" alt="" class="rounded-circle p-0 ms-1">
                              <span>Morgan Freeman</span>
                           </div>
                           </a>
                          </div>
                      </div>
                      <div class="col-4 clock">
                        <i class="far fa-clock"></i>
                        <span>10 min</span>
                      </div>
               
                    </div>
               
                  </div>
                </div>
            </div>
          </div>

          </div>
        </section>

        <!-- end blog section -->

        <!-- start send section -->
        <section class="send p-5 ">
          <div class="container bg-white mt-5 ">
            <div class="row">
             <div class="col-md-6 get p-5">
              <div class="get-head"><h5>Send Message Us</h5></div>
              <div class="row g-3  pt-3 ">
                <div class="col-md-12 mb-1">
                  <input type="text" class="form-control" placeholder="Your Name" aria-label="First name">
                </div>
                <div class="col-md-12 mb-1">
                  <input type="text" class="form-control" placeholder="Your Email" aria-label="Last name">
                </div>
                <div class="col-md-12 mb-1">
                  <input type="text" class="form-control" placeholder="Subject" aria-label="Last name">
                </div>
                <div class="col-md-12 mb-1 ">
                  <textarea name="" id="" class="form-control" rows="5" >Message</textarea>
                </div>
                <div class="col-md-12 text-center">
                  <button type="submit" class="btn btn-primary button">Send Message</button>
                </div>
              </div>

             </div>
             <div class="col-md-6 get p-5">
              <div class="get-head "><h5>Get In Touch</h5></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia inventore?</p>

              <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-map-marker-alt"></i></span>329 WASHINGTON ST BOSTON, MA 02108</li>
                <li><span class="fa-li"><i class="fas fa-mobile-alt"></i></span>(617) 557-0089</li>
                <li><span class="fa-li"><i class="far fa-envelope"></i></span> contact@example.com</li>
               
              </ul>

              <div class="contact-icon ">
                <a href="#"><span><i class="fab fa-facebook pt-2"></i></span></a>
                <a href="#"><i class="fab fa-instagram pt-2"></i></a>
                <a href="#"><i class="fab fa-twitter pt-2"></i></a>
                <a href="#"><i class="fab fa-linkedin-in pt-2 "></i></a>
              </div>
             </div>

            </div>

          </div>

        </section>

        <!-- end send section -->

        <!-- start footer section  -->
        <footer class="footer ">

          <div class="foot container text-center ">
            <p>© Copyright <strong> DevFolio</strong>. All Rights Reserved</p>
            <p>Designed by <a href="#">BootstrapMade</a></p>

          </div>

        </footer>

        <!-- end footer section -->



        




        

  

         <script src="js/bootstrap.bundle.min.js"></script>
           
    </body>
</html>